# cloud-native-spring-in-action

Chapter02/02-begin/: build.gradle
Chapter02/02-begin/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
Chapter02/02-begin/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
Chapter02/02-begin/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
Chapter02/02-begin/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
Chapter02/02-begin/src/main/resources/: application.yml
Chapter02/02-begin/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
Chapter02/02-begin/src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
Chapter02/02-begin/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
